{
    "autoload": {
        "psr-4": {
            "Aphpi\\Template\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aphpi\\Template\\Tests\\": "tests/"
        }
    },
    "require": {
        "aphpi/client": "^0.1.0",
        "symfony/console": "^5.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    }
}
